spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp

spring.datasource.driver=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/auto_shop
spring.datasource.username=postgres
spring.datasource.password=admin