spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp
spring.datasource.url=jdbc:mysql://localhost:3306/robots_market
spring.datasource.username=root
spring.datasource.password=qQ_alt@1971
spring.jpa.hibernate.ddl-auto=update